06/01/01                 Rice, Beane & Tortalini Associates             Page 01
                              Client Time and Expenses
                            Period: 05/01/01 - 05/31/01

 CLIENT:  CUSTOMER AAAAA Inc.
SUBJECT:  Motion for Summary Judgement Hearing


DATE      ID     HRS   RATE      AMOUNT    DESCRIPTION OF SERVICE          REF#
-------------------------------------------------------------------------------
05/02/01  NR     .20   180.00     36.00    Return telephone call to       12632
                                           N. Healy regarding motion    
                                           for summary judgment hearing 
                                           date.		        

05/02/01  JB     .20   185.00     37.00    Telephone conference with      14454
                                           R. Tepperman regarding       
                                           motion for summary judgment  
                                           hearing date.	        

06/01/01                 Rice, Beane & Tortalini Associates             Page 02
                              Client Time and Expenses
                            Period: 05/01/01 - 05/31/01

 CLIENT:  CUSTOMER BBBBB
SUBJECT:  Motion for Summary Judgement Hearing


DATE      ID     HRS   RATE      AMOUNT    DESCRIPTION OF SERVICE          REF#
-------------------------------------------------------------------------------
05/05/01  NR    2.90   180.00    522.00    Review plaintiff's response     6348
                                           to motion for summary        
                                           judgment; meeting with N.    
                                           Healy and M. Smith; 	        
                                           conference with N. Healy     
                                           regarding WHC and DOE        
                                           affidavits.		        

05/08/01  JB    9.50   185.00   1757.50    Work on reply brief.            3778

05/08/01  DT    7.20   100.00    720.00    Legal research regarding        4632
                                           wrongful discharge and       
                                           whistleblowing; draft reply  
                                           brief.		        

05/09/01  DT    5.20   100.00    520.00    Reply brief; conference with     592
                                           R. Tepperman and N. Healy    
                                           regarding same; file Brief.  

05/09/01  JB    5.00   185.00    925.00    Complete work on reply          3780
                                           memorandum for motion for    
                                           summary judgment	        

05/09/01  NR     .40   180.00     72.00    Review draft reply brief.       4262

05/10/01  JB    3.50   185.00    647.50    Review cases and pleadings;    12988
                                           prepare for oral argument.   

05/11/01  DT    1.10   100.00    110.00    Legal research regarding       11864 
                                           performance reviews and      
                                           defamation.		        


06/01/01                 Rice, Beane & Tortalini Associates             Page 03
                              Client Time and Expenses
                            Period: 05/01/01 - 05/31/01

 CLIENT:  AeroSpace Industries, Inc.
SUBJECT:  Motion for Summary Judgement Hearing


DATE      ID     HRS   RATE      AMOUNT    DESCRIPTION OF SERVICE          REF#
-------------------------------------------------------------------------------
05/16/01  DT    1.30   100.00    130.00    Conference with R. Tepperman    6058
                                           regarding supplemental       
                                           briefing on "fair and        
                                           equitable"; legal research   
                                           regarding same.	        

05/17/01  JB     .60   185.00    111.00    Review plant rules and          3222
                                           Stearn deposition.	        

05/18/01  DT    1.10   100.00    110.00    Legal research regarding       13558 
                                           "fair and equitable" and     
                                           "just cause" language for    
                                           supplemental brief.	        

05/19/01  JB    4.10   185.00    758.50    Draft supplemental              3226
                                           memorandum.		        

05/19/01  DT    2.80   100.00    280.00    Further work on                13564
                                           supplemental brief.	        

05/22/01  DT    1.20   100.00    120.00    Supplementary brief;            2836
                                           conference with N. Healy     
                                           regarding same.	        

05/22/01  JB     .30   185.00     55.50    Telephone conference with       3228
                                           M. Smith regarding	        
                                           supplemental brief.	        

05/23/01  DT     .90   100.00     90.00    Supplemental Brief.             1410

05/24/01  DT    6.70   100.00    670.00    Further work on Supplemental    1414
                                           Brief; conference with       
                                           N. Healy regarding same.     

05/25/01  DT     .50    50.00     25.00    Revise Supplemental Brief;      1424
                                           conference with N. Healy     
                                           regarding same.	        
